#Greenfoot project file
class.Actor.superclass=
class.Background.superclass=greenfoot.Actor
class.BackgroundHandler.superclass=
class.Banana.superclass=greenfoot.Actor
class.BananaHandler.superclass=
class.BananaScore.superclass=greenfoot.Actor
class.Bar.superclass=greenfoot.Actor
class.Bomb.image=bullet.png
class.Bomb.superclass=greenfoot.Actor
class.Car.image=minion_LeftUp.png
class.Car.superclass=greenfoot.Actor
class.CarController.superclass=
class.CarWorld.image=background.png
class.CarWorld.superclass=greenfoot.World
class.Chain.superclass=
class.Component.superclass=
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Defge.superclass=greenfoot.Actor
class.Dot.image=dot.bmp
class.Dot.superclass=greenfoot.Actor
class.EndLine.image=EndLine.bmp
class.EndLine.superclass=greenfoot.Actor
class.Help.image=help_image2_resized.png
class.Help.superclass=greenfoot.Actor
class.ICommand.superclass=
class.IFunctionReceiver.superclass=
class.IKeyPadObserver.superclass=
class.IKeyPadSubject.superclass=
class.IMenuInvoker.superclass=
class.IWeaponBearer.superclass=
class.IWeaponState.superclass=
class.Information.image=information.bmp
class.Information.superclass=greenfoot.Actor
class.Line.superclass=greenfoot.Actor
class.Lives.image=herz.png
class.Lives.superclass=greenfoot.Actor
class.MenuCommand.superclass=
class.NormalWeapon.superclass=
class.Path.image=path.bmp
class.Path.superclass=greenfoot.Actor
class.Pause.image=pause_2_resized.png
class.Pause.superclass=greenfoot.Actor
class.PedestrianCrossing.superclass=greenfoot.Actor
class.Person.image=man.png
class.Person.superclass=greenfoot.Actor
class.PersonHandler.superclass=
class.Rocket.superclass=greenfoot.Actor
class.RocketWeapon.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.Smoker.superclass=greenfoot.Actor
class.SmokerWeapon.superclass=
class.Start.image=play_2_resized.png
class.Start.superclass=greenfoot.Actor
class.Vehicle.image=car01-n\ (2).png
class.Vehicle.superclass=greenfoot.Actor
class.VehicleHandler.superclass=
class.WeaponHandler.superclass=
class.World.superclass=
class.bananaScore.superclass=greenfoot.Actor
dependency1.from=CarWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Vehicle
dependency10.to=Person
dependency10.type=UsesDependency
dependency100.from=Pause
dependency100.to=CarWorld
dependency100.type=UsesDependency
dependency101.from=NormalWeapon
dependency101.to=IWeaponBearer
dependency101.type=UsesDependency
dependency102.from=SmokerWeapon
dependency102.to=IWeaponBearer
dependency102.type=UsesDependency
dependency103.from=Start
dependency103.to=ICommand
dependency103.type=UsesDependency
dependency104.from=Start
dependency104.to=MenuCommand
dependency104.type=UsesDependency
dependency105.from=Start
dependency105.to=IFunctionReceiver
dependency105.type=UsesDependency
dependency106.from=Start
dependency106.to=CarWorld
dependency106.type=UsesDependency
dependency107.from=Start
dependency107.to=Pause
dependency107.type=UsesDependency
dependency108.from=Information
dependency108.to=ICommand
dependency108.type=UsesDependency
dependency109.from=Information
dependency109.to=MenuCommand
dependency109.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=PedestrianCrossing
dependency11.type=UsesDependency
dependency110.from=Information
dependency110.to=IFunctionReceiver
dependency110.type=UsesDependency
dependency111.from=Rocket
dependency111.to=Car
dependency111.type=UsesDependency
dependency112.from=CarWorld
dependency112.to=Bar
dependency112.type=UsesDependency
dependency113.from=CarWorld
dependency113.to=BananaScore
dependency113.type=UsesDependency
dependency114.from=CarWorld
dependency114.to=Start
dependency114.type=UsesDependency
dependency115.from=CarWorld
dependency115.to=Help
dependency115.type=UsesDependency
dependency116.from=CarWorld
dependency116.to=Pause
dependency116.type=UsesDependency
dependency117.from=Smoker
dependency117.to=Car
dependency117.type=UsesDependency
dependency118.from=ICommand
dependency118.to=IFunctionReceiver
dependency118.type=UsesDependency
dependency119.from=IMenuInvoker
dependency119.to=ICommand
dependency119.type=UsesDependency
dependency12.from=Car
dependency12.to=Background
dependency12.type=UsesDependency
dependency120.from=Bomb
dependency120.to=RocketWeapon
dependency120.type=UsesDependency
dependency121.from=Bomb
dependency121.to=SmokerWeapon
dependency121.type=UsesDependency
dependency122.from=RocketWeapon
dependency122.to=IWeaponBearer
dependency122.type=UsesDependency
dependency123.from=Banana
dependency123.to=Car
dependency123.type=UsesDependency
dependency124.from=Car
dependency124.to=IWeaponState
dependency124.type=UsesDependency
dependency125.from=Car
dependency125.to=NormalWeapon
dependency125.type=UsesDependency
dependency126.from=Car
dependency126.to=SmokerWeapon
dependency126.type=UsesDependency
dependency127.from=Car
dependency127.to=RocketWeapon
dependency127.type=UsesDependency
dependency128.from=BananaScore
dependency128.to=CarWorld
dependency128.type=UsesDependency
dependency129.from=MenuCommand
dependency129.to=IFunctionReceiver
dependency129.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency130.from=Pause
dependency130.to=Start
dependency130.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=CarWorld
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=CarWorld
dependency19.to=Lives
dependency19.type=UsesDependency
dependency2.from=CarWorld
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=Lives
dependency20.type=UsesDependency
dependency21.from=Lives
dependency21.to=CarWorld
dependency21.type=UsesDependency
dependency22.from=Lives
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=CarWorld
dependency23.to=ScoreBoard
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=CarWorld
dependency24.type=UsesDependency
dependency25.from=CarWorld
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=Person
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=Bomb
dependency28.to=CarWorld
dependency28.type=UsesDependency
dependency29.from=Counter
dependency29.to=CarWorld
dependency29.type=UsesDependency
dependency3.from=CarWorld
dependency3.to=Line
dependency3.type=UsesDependency
dependency30.from=CarWorld
dependency30.to=Path
dependency30.type=UsesDependency
dependency31.from=CarWorld
dependency31.to=Dot
dependency31.type=UsesDependency
dependency32.from=CarWorld
dependency32.to=EndLine
dependency32.type=UsesDependency
dependency33.from=Car
dependency33.to=EndLine
dependency33.type=UsesDependency
dependency34.from=ScoreBoard
dependency34.to=CarWorld
dependency34.type=UsesDependency
dependency35.from=EndLine
dependency35.to=ScoreBoard
dependency35.type=UsesDependency
dependency36.from=ScoreBoard
dependency36.to=Lives
dependency36.type=UsesDependency
dependency37.from=Dot
dependency37.to=EndLine
dependency37.type=UsesDependency
dependency38.from=Background
dependency38.to=CarWorld
dependency38.type=UsesDependency
dependency39.from=Dot
dependency39.to=CarWorld
dependency39.type=UsesDependency
dependency4.from=Car
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency40.from=PedestrianCrossing
dependency40.to=CarWorld
dependency40.type=UsesDependency
dependency41.from=Line
dependency41.to=CarWorld
dependency41.type=UsesDependency
dependency42.from=Person
dependency42.to=CarWorld
dependency42.type=UsesDependency
dependency43.from=Vehicle
dependency43.to=CarWorld
dependency43.type=UsesDependency
dependency44.from=Information
dependency44.to=CarWorld
dependency44.type=UsesDependency
dependency45.from=CarWorld
dependency45.to=Information
dependency45.type=UsesDependency
dependency46.from=Car
dependency46.to=Information
dependency46.type=UsesDependency
dependency47.from=IKeyPadSubject
dependency47.to=IKeyPadObserver
dependency47.type=UsesDependency
dependency48.from=Car
dependency48.to=IKeyPadObserver
dependency48.type=UsesDependency
dependency49.from=CarWorld
dependency49.to=CarController
dependency49.type=UsesDependency
dependency5.from=CarWorld
dependency5.to=PedestrianCrossing
dependency5.type=UsesDependency
dependency50.from=CarController
dependency50.to=IKeyPadSubject
dependency50.type=UsesDependency
dependency51.from=CarWorld
dependency51.to=Component
dependency51.type=UsesDependency
dependency52.from=Chain
dependency52.to=Car
dependency52.type=UsesDependency
dependency53.from=BackgroundHandler
dependency53.to=Chain
dependency53.type=UsesDependency
dependency54.from=BackgroundHandler
dependency54.to=Car
dependency54.type=UsesDependency
dependency55.from=BackgroundHandler
dependency55.to=CarWorld
dependency55.type=UsesDependency
dependency56.from=BackgroundHandler
dependency56.to=Background
dependency56.type=UsesDependency
dependency57.from=Car
dependency57.to=Chain
dependency57.type=UsesDependency
dependency58.from=Car
dependency58.to=VehicleHandler
dependency58.type=UsesDependency
dependency59.from=Car
dependency59.to=PersonHandler
dependency59.type=UsesDependency
dependency6.from=Car
dependency6.to=Person
dependency6.type=UsesDependency
dependency60.from=Car
dependency60.to=BackgroundHandler
dependency60.type=UsesDependency
dependency61.from=VehicleHandler
dependency61.to=Chain
dependency61.type=UsesDependency
dependency62.from=VehicleHandler
dependency62.to=Car
dependency62.type=UsesDependency
dependency63.from=VehicleHandler
dependency63.to=CarWorld
dependency63.type=UsesDependency
dependency64.from=VehicleHandler
dependency64.to=Vehicle
dependency64.type=UsesDependency
dependency65.from=PersonHandler
dependency65.to=Chain
dependency65.type=UsesDependency
dependency66.from=PersonHandler
dependency66.to=Car
dependency66.type=UsesDependency
dependency67.from=PersonHandler
dependency67.to=CarWorld
dependency67.type=UsesDependency
dependency68.from=PersonHandler
dependency68.to=Person
dependency68.type=UsesDependency
dependency69.from=WeaponHandler
dependency69.to=Chain
dependency69.type=UsesDependency
dependency7.from=CarWorld
dependency7.to=Person
dependency7.type=UsesDependency
dependency70.from=WeaponHandler
dependency70.to=Car
dependency70.type=UsesDependency
dependency71.from=WeaponHandler
dependency71.to=CarWorld
dependency71.type=UsesDependency
dependency72.from=WeaponHandler
dependency72.to=Vehicle
dependency72.type=UsesDependency
dependency73.from=Banana
dependency73.to=CarWorld
dependency73.type=UsesDependency
dependency74.from=Banana
dependency74.to=PedestrianCrossing
dependency74.type=UsesDependency
dependency75.from=CarWorld
dependency75.to=Banana
dependency75.type=UsesDependency
dependency76.from=BananaHandler
dependency76.to=Chain
dependency76.type=UsesDependency
dependency77.from=BananaHandler
dependency77.to=Car
dependency77.type=UsesDependency
dependency78.from=BananaHandler
dependency78.to=Banana
dependency78.type=UsesDependency
dependency79.from=Car
dependency79.to=WeaponHandler
dependency79.type=UsesDependency
dependency8.from=CarWorld
dependency8.to=Background
dependency8.type=UsesDependency
dependency80.from=Car
dependency80.to=BananaHandler
dependency80.type=UsesDependency
dependency81.from=Rocket
dependency81.to=CarWorld
dependency81.type=UsesDependency
dependency82.from=Rocket
dependency82.to=PedestrianCrossing
dependency82.type=UsesDependency
dependency83.from=Smoker
dependency83.to=CarWorld
dependency83.type=UsesDependency
dependency84.from=Smoker
dependency84.to=PedestrianCrossing
dependency84.type=UsesDependency
dependency85.from=CarWorld
dependency85.to=Rocket
dependency85.type=UsesDependency
dependency86.from=CarWorld
dependency86.to=Smoker
dependency86.type=UsesDependency
dependency87.from=WeaponHandler
dependency87.to=Rocket
dependency87.type=UsesDependency
dependency88.from=WeaponHandler
dependency88.to=Smoker
dependency88.type=UsesDependency
dependency89.from=Car
dependency89.to=Rocket
dependency89.type=UsesDependency
dependency9.from=Car
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
dependency90.from=Car
dependency90.to=Smoker
dependency90.type=UsesDependency
dependency91.from=Bomb
dependency91.to=Car
dependency91.type=UsesDependency
dependency92.from=Help
dependency92.to=ICommand
dependency92.type=UsesDependency
dependency93.from=Help
dependency93.to=MenuCommand
dependency93.type=UsesDependency
dependency94.from=Help
dependency94.to=IFunctionReceiver
dependency94.type=UsesDependency
dependency95.from=Help
dependency95.to=CarWorld
dependency95.type=UsesDependency
dependency96.from=Help
dependency96.to=Information
dependency96.type=UsesDependency
dependency97.from=Pause
dependency97.to=ICommand
dependency97.type=UsesDependency
dependency98.from=Pause
dependency98.to=MenuCommand
dependency98.type=UsesDependency
dependency99.from=Pause
dependency99.to=IFunctionReceiver
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=130
package.numTargets=42
project.charset=windows-1252
publish.hasSource=false
publish.locked=false
publish.longDesc=Move\ left\ and\ right\ with\ the\ arrow\ keys,\ and\ be\ careful\ not\ to\ bump\ into\ other\ cars\ or\ pedestrians.\n\nI\ know,\ there\ are\ problems\ in\ this\ game,\ and\ I'm\ trying\ to\ fix\ them.\n\nGood\ luck\!
publish.shortDesc=You\ should\ drive\ against\ to\ the\ drive\ movement\ but\ you\ should\ not\ bump\ into\ other\ cars\ or\ pedestrians.
publish.tags=game\ 
publish.title=Driving\ Game
publish.updateDesc=You\ are\ the\ red\ car.\nYou\ can\ move\ left\ and\ right\ with\ the\ arrow\ keys,\ and\ you\ should\ get\ away\ from\ other\ vehicles,\ plants\ and\ people\ crossing\ the\ road.\ Try\ to\ shoot\ them\ by\ pressing\ the\ spacebar.\nYou\ have\ 3\ lives.\ If\ you\ run\ out\ of\ lives\ or\ finish\ the\ truck\ (you\ can\ see\ where\ you\ are\ located\ with\ the\ ruler\ at\ the\ side\ of\ the\ screen)\ the\ game\ is\ over.\nGood\ luck\!\ \n
publish.url=
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Chain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.editor.height=728
target10.editor.width=1032
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Information
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=370
target11.editor.height=728
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Rocket
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=730
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=CarWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=IKeyPadObserver
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=120
target13.x=130
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=BackgroundHandler
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=IWeaponState
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=910
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Vehicle
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=80
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=VehicleHandler
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=160
target17.y=550
target18.editor.height=728
target18.editor.width=1024
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Counter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=IFunctionReceiver
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=130
target19.x=120
target19.y=910
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Help
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=610
target20.editor.height=744
target20.editor.width=1370
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Smoker
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=790
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ICommand
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=970
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=IMenuInvoker
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=100
target22.x=110
target22.y=970
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=PersonHandler
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Component
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=90
target24.x=120
target24.y=490
target25.editor.height=735
target25.editor.width=697
target25.editor.x=676
target25.editor.y=0
target25.height=50
target25.name=Bomb
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=RocketWeapon
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=1030
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Path
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=IWeaponBearer
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=110
target28.x=130
target28.y=1030
target29.editor.height=744
target29.editor.width=1378
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Background
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=160
target29.y=190
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Pause
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=790
target30.editor.height=728
target30.editor.width=1032
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=EndLine
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=BananaHandler
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=730
target32.editor.height=728
target32.editor.width=1032
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Dot
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=310
target33.editor.height=728
target33.editor.width=1036
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=PedestrianCrossing
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=10
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Banana
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=140
target34.y=670
target35.editor.height=728
target35.editor.width=1366
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Line
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=130
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Bar
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=1090
target37.editor.height=728
target37.editor.width=1366
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=CarController
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=10
target37.y=490
target38.editor.height=728
target38.editor.width=1366
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=Car
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=150
target38.y=10
target39.editor.height=728
target39.editor.width=1366
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=WeaponHandler
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=10
target39.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=NormalWeapon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=850
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=BananaScore
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=100
target40.y=1090
target41.editor.height=728
target41.editor.width=1036
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Person
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=130
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=MenuCommand
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=10
target42.y=1150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SmokerWeapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=850
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1
target6.editor.y=6
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=790
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=IKeyPadSubject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=430
target8.editor.height=728
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Lives
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=728
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ScoreBoard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
version=2.7.1
world.lastInstantiated=CarWorld
